<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" />
   <link
      href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap&family=Cabin:ital,wght@0,400..700;1,400..700"
      rel="stylesheet">
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="container">
      <button id="toggleBtn"><i id="icon" class="ri-sun-fill"></i></button>

      <nav>
         <h2>Home</h2>
         <h2>About</h2>
         <h2>Blog</h2>
      </nav>


      <div class="text">
         <h1>WANDER</h1>
         <h1>EARTH</h1>
      </div>

      <div class="scene">
         <div class="sun"></div>
         <div class="cloud cloud1"></div>
         <div class="cloud cloud2"></div>
         <div class="cloud cloud3"></div>
      </div>

      <div class="dark">
         <div class="moon"></div>
         <div class="stars-static"></div>
         <div class="stars-moving"></div>
         <div class="shooting-star"></div>
         <div class="shooting-star star2"></div>
         <div class="shooting-star star3"></div>
      </div>

      <div class="start-btn">
         <button>START</button>
      </div>

      <img src="img.png" alt="">


   </div>

   <script src="script.js"></script>
</body>

</html>